{
	"schemaVersion": 1,
	"id": "buriedservers",
	"version": "0.0.0-Alpha.1",
	"name": "Forsaken Light",
	"description": "This mod is about adding new dimensions to the game that don't break or modify the ingame systems too much, it is vanilla friendly.",
	"authors": [
		"Donald Goff"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/buriedservers/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.buriedservers.ExampleMod"
		],
		"client": [
			"com.buriedservers.ExampleModClient"
		]
	},
	"mixins": [
		"buriedservers.mixins.json",
		{
			"config": "buriedservers.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}